[kibana]
node1 ansible_port=22 ansible_host=10.150.92.169 ansible_user=sa_ansible ansible_ssh_private_key_file=keys/id_rsa

[elasticsearch]
node2 ansible_port=22 ansible_host=10.150.92.171 ansible_user=sa_ansible ansible_ssh_private_key_file=keys/id_rsa

[cluster:children]
kibana
elasticsearch

[kibana:vars]
heap_memory=512m
server_port=5601
server_host=0.0.0.0
server_name=MotivsKibana
elasticsearch_url=10.150.92.169:9200

[elasticsearch:vars]
heap_memory=1g

[cluster:vars]
cluster_name=MotivPowerCluster
network_host=_site_
all_nodes=["10.150.92.169", "10.150.92.171"]
minimum_master_nodes=2
